//TC - O(h) , SC- O(n)
class Solution {
    //bfs
    public List<Integer> largestValues(TreeNode root) {
        List<Integer>  res = new ArrayList<>();
        if(root == null) return res;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int max = Integer.MIN_VALUE;
            int size = q.size();
            for(int i = 0; i < size; i++){
                TreeNode p = q.poll();
                max = Math.max(p.val,max);
                if(p.left != null) q.add(p.left);
                if(p.right != null) q.add(p.right);
            }
            res.add(max);
        }
        return res;
    }
}
